<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5e_with_gripper">

  <xacro:include filename="/opt/ros/humble/share/ur_description/urdf/ur.urdf.xacro" />

  <xacro:ur_robot
    name="ur5e"
    tf_prefix=""
    parent="world"
    joint_limits_parameters_file="/opt/ros/humble/share/ur_description/config/ur5e/joint_limits.yaml"
    kinematics_parameters_file="/opt/ros/humble/share/ur_description/config/ur5e/default_kinematics.yaml"
    physical_parameters_file="/opt/ros/humble/share/ur_description/config/ur5e/physical_parameters.yaml"
    visual_parameters_file="/opt/ros/humble/share/ur_description/config/ur5e/visual_parameters.yaml"
    safety_limits="false">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <link name="robotiq_140_base_link">
    <visual>
      <geometry><cylinder length="0.16" radius="0.04"/></geometry>
      <material name="black"><color rgba="0.1 0.1 0.1 1"/></material>
    </visual>
  </link>

  <joint name="gripper_fix" type="fixed">
    <parent link="tool0" />
    <child link="robotiq_140_base_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>